{
  "name": "test-semantic-release",
  "version": "0.0.0-development",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified retry samples\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kevinah95/test-semantic-release.git"
  }
}
